// Assignment 5, Question 2
// Emma Stanley 
 
 let bubbles = [];
 function setup() {
   createCanvas(960, 540);
   for (let bubblesDrawn = 0; bubblesDrawn < 50; bubblesDrawn++) {
     let x = random(width);
     let y = random(height);
     let r = random(20,50);
     bubbles[bubblesDrawn] = new Bubble(x, y, r);
   }
 }

 function draw() {
   background("skyblue");
   for (let bubblesDrawn = 0; bubblesDrawn < bubbles.length; bubblesDrawn++) {
     bubbles[bubblesDrawn].move();
     bubbles[bubblesDrawn].show();
   }
 }
 class Bubble {
   constructor(x, y, r) {
     this.x = x;
     this.y = y;
     this.r = r;
   }
   move() {
     this.x = this.x + random(-5, 5);
     this.y = this.y + random(-5, 5);
   }
   show() {
     push();
     stroke(255);
     strokeWeight(4);
     fill("gainsboro");
     ellipse(this.x, this.y, this.r * 3);
     pop();
   }
 }
